{
    "name": "rock_paper_scissors",
    "version": "1.0.0",
    "private": true,
    "description": "A single page application, built using the Angular Javascript framework, where the user plays Rock-paper-scissors Game against the computer.",
    "repository": "https://github.com/Joensg/Rock-Paper-Scissors",
    "author": "Joel Sequeira",
    "license": "ISC",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "devDependencies": {
        "bower": "^1.7.9",
        "browser-sync": "^2.11.2",
        "del": "^2.2.0",
        "gulp": "^3.9.1",
        "gulp-cache": "^0.4.4",
        "gulp-changed": "^1.3.0",
        "gulp-concat": "^2.6.0",
        "gulp-imagemin": "^2.4.0",
        "gulp-jshint": "^2.0.0",
        "gulp-minify-css": "^1.2.4",
        "gulp-ng-annotate": "^2.0.0",
        "gulp-notify": "^2.2.0",
        "gulp-rename": "^1.2.2",
        "gulp-rev": "^7.0.0",
        "gulp-uglify": "^1.5.3",
        "gulp-usemin": "^0.3.22",
        "http-server": "^0.9.0",
        "jasmine-core": "^2.4.1",
        "jshint": "^2.9.1",
        "jshint-stylish": "^2.1.0",
        "karma": "^0.13.22",
        "karma-chrome-launcher": "^0.2.3",
        "karma-firefox-launcher": "^0.1.7",
        "karma-jasmine": "^0.3.8",
        "protractor": "^3.2.2",
        "tmp": "0.0.28"
    },
    "scripts": {
        "postinstall": "bower install",
        "prestart": "npm install",
        "start": "http-server ./dist/ -a 0.0.0.0 -p 3001",
        "pretest": "npm install",
        "test": "node node_modules/karma/bin/karma start test/karma.conf.js",
        "test-single-run": "node node_modules/karma/bin/karma start test/karma.conf.js  --single-run",
        "preupdate-webdriver": "npm install",
        "update-webdriver": "webdriver-manager update",
        "preprotractor": "npm run update-webdriver",
        "protractor": "protractor test/protractor-conf.js"
    }
}
